<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HolidayBooking.exe" version="1.0.0.0" publicKeyToken="43005c6934ea42ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HolidayBooking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HolidayBooking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HolidayBooking.exe" size="178616">
      <assemblyIdentity name="HolidayBooking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aC9PSkCCU7UwI1fl4znGysJ06M7eLY6e3k2jE+NwF38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HolidayBooking.exe.config" size="1677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWrkH6yZYTpqQJOAjX4ClsMAtvAjt+dc1zbzxW7T808=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAVY-TOSH\pavy" issuerKeyHash="4ba1e45a734332b5d9790c4a545e2e6fa49d4b8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+chnnR8OZRnne/+3KRwm1fwKxt95SZCtB+dVjOX8Rbk=</DigestValue></Reference></SignedInfo><SignatureValue>pgy7Ova/im1le/kvCxahOVNRRurD1IslMS3pm+zHA2mz0KwDm52COdd+FB2azCk8JlK3uXH9YrujYryxokcjiMKQ6opitlWS8+ieadGdAFtzzob8ceDP/EGgE/80t8fjR9ksz7wZQdWt5JNbUfq3i9VoJGSR5of9muA6G7LWLCQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>upwXpQXn+JkpTSIql9SbILfswY0C47q9XTPT3aQI/OCrROkJWNWUQiN2NgKH8oI+ume1j2lmCfY6guAOMPF/cU/vBc12dx5CGyXDCviKtEEZKZ1bKbeuRqfr1rgpQZWydUIY2NuVcXBSTG3EBdJn4V7fXg/Has40czDPcMMOock=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b945fce58c55e707ad904979dfc60afcd5261c29b7ff7be719650e1f9d67c8f9" Description="" Url=""><as:assemblyIdentity name="HolidayBooking.exe" version="1.0.0.0" publicKeyToken="43005c6934ea42ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAVY-TOSH\pavy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>316Htu7qsCdWr0V5LPXArwagS5OcCRB9uMGpzW1AEds=</DigestValue></Reference></SignedInfo><SignatureValue>DAKA0H8Yk67oDUK+u7VP6rQBRTmJTAOjEKfpz2AahxNP4JKrDnh93X9Hqg9Sbfm1gaDy2Rt0HrC1CpgDtvgYfpM+0YG8Ud6blV9J2XMGxb0JrdBT5ZhF/FVHrhrLRLlqa3qUyQVahqi2iyNEoXcePaib4n6d4N1Mnx18UqpnVm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>upwXpQXn+JkpTSIql9SbILfswY0C47q9XTPT3aQI/OCrROkJWNWUQiN2NgKH8oI+ume1j2lmCfY6guAOMPF/cU/vBc12dx5CGyXDCviKtEEZKZ1bKbeuRqfr1rgpQZWydUIY2NuVcXBSTG3EBdJn4V7fXg/Has40czDPcMMOock=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZqBkjLIswo9ObDpHykZe4TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABBAFYAWQAtAFQATwBTAEgAXABwAGEAdgB5MB4XDTE1MDQwNjEyMzExMVoXDTE2MDQwNTE4MzExMVowJzElMCMGA1UEAx4cAFAAQQBWAFkALQBUAE8AUwBIAFwAcABhAHYAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAupwXpQXn+JkpTSIql9SbILfswY0C47q9XTPT3aQI/OCrROkJWNWUQiN2NgKH8oI+ume1j2lmCfY6guAOMPF/cU/vBc12dx5CGyXDCviKtEEZKZ1bKbeuRqfr1rgpQZWydUIY2NuVcXBSTG3EBdJn4V7fXg/Has40czDPcMMOockCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCg9MPPa7JdTsICIWVNYOZ4CRbkildB4foGSzV41kC4/E18v/nJTVnPNBr0Y9Hxcccf/gAftrvQ7S+L51t06u3oit6CBajx9I44KyT9vhEm1aCRsciDrMCylYBUM3XXSPsExGawTV5pPcV9PxNbTR9S9EEvhLpEF9UQaDdQYLicxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>