<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolidayBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfJoining" Type="date" />
    <Property Name="HolidaysEntitled" Type="int" />
    <Property Name="Dormant" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeeHolidays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="RemainingLeaves" Type="int" />
    <Property Name="HolidayBookedFrom" Type="date" />
    <Property Name="HolidayBookedTill" Type="date" />
    <Property Name="Reason" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__EmployeeH__EmpID__3F466844">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeHolidays" Type="Self.EmployeeHolidays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeHolidays">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="crud">
    <Parameter Name="EmpName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DateOfJoining" Type="date" Mode="In" />
    <Parameter Name="HolidaysEntitled" Type="int" Mode="In" />
    <Parameter Name="Dormant" Type="bit" Mode="In" />
  </Function>
  <Function Name="BookHoliday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="crud">
    <Parameter Name="EmpID" Type="int" Mode="In" />
    <Parameter Name="RemainingLeaves" Type="int" Mode="In" />
    <Parameter Name="HolidayBookedFrom" Type="date" Mode="In" />
    <Parameter Name="HolidayBookedTill" Type="date" Mode="In" />
    <Parameter Name="Reason" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="GetRemainingLeaves" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="crud">
    <Parameter Name="EmpID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="crud">
    <Parameter Name="EmpID" Type="int" Mode="In" />
    <Parameter Name="Dormant" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="report" />
  <Function Name="GetUpcomingHolidays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="report" />
  <EntityContainer Name="HolidayBookingModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="crud" store:Type="Tables" />
    <EntitySet Name="EmployeeHolidays" EntityType="Self.EmployeeHolidays" Schema="crud" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeeH__EmpID__3F466844" Association="Self.FK__EmployeeH__EmpID__3F466844">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeHolidays" EntitySet="EmployeeHolidays" />
    </AssociationSet>
  </EntityContainer>
</Schema>